SCHEDULER_BOT_TOKEN = tg_bot_token
SALT = strong very long salt
REQUEST_SALT = strong salt
SCHEDULER_LINK = https://t.me/scheduler_global_bot

DB_NAME = prod db name

DB_HOST = prod db host
DEV_DB_HOST = dev db host

DB_PORT = prod db port

DB_USER = prod db user
DEV_DB_USER = dev db user

DB_PASS = prod db pass
DEV_DB_PASS = dev db pass

DOMAIN_BOT_NAME = domain bot name
