DB_HOST = localhost
DB_USER = postgres
DB_PASS = password
SCHEDULER_BOT_TOKEN = tg_bot_token
SALT = strong very long salt
REQUEST_SALT = strong salt
SCHEDULER_LINK = https://t.me/scheduler_global_bot
